# rove-android-himu

./: README.md
Rove/: build.gradle
Rove/app/: build.gradle
Rove/app/src/main/: AndroidManifest.xml
Rove/app/src/main/res/anim/: activity_make_diary_fab_close.xml  activity_make_diary_fab_open.xml  activity_make_diary_fab_rotate_clockwise.xml  activity_make_diary_fab_rotate_counter_clockwise.xml
Rove/app/src/main/res/drawable/: activity_splash_theme_bg.xml  card_edge.xml  ic_bookmark_filled.xml  ic_comment.xml  ic_facebook_symbol.xml  shape_circle_translucent_white.xml  shape_like_badge.xml  shape_rounded_rect_border.xml  tab_layout_dot_selected.xml  tab_layout_dot_selector.xml
Rove/app/src/main/res/drawable-mdpi/: shape_rounded_rect_filled.xml
Rove/app/src/main/res/drawable-xxhdpi/: shape_bookmark_badge.xml  shape_comment_badge.xml
Rove/app/src/main/res/font/: font_julius_sans.xml  julius_sans_one.xml
Rove/app/src/main/res/font-v26/: font_julius_sans.xml
Rove/app/src/main/res/layout/: activity_book_mark.xml  activity_bottom_navigation.xml  activity_create_account.xml  activity_create_diary.xml  activity_create_diary1.xml  activity_credentials_login.xml  activity_home_feed.xml  activity_login_main.xml  activity_login_primary.xml  activity_login_secondary.xml  activity_login_via_facebook.xml  activity_main.xml  activity_make_diary.xml  activity_notifications.xml  activity_search.xml  activity_splash.xml  activity_user_account.xml  activity_view_diary.xml  app_bar.xml  app_bar_notifications.xml  button_back.xml  button_next.xml  content_book_mark.xml  content_notifications.xml  dialog_add_diary_item.xml  dialog_edit_diary.xml  dialog_forgot_password.xml  fragment_image_tile.xml  fragment_sign_up_email.xml  fragment_sign_up_name.xml  fragment_sign_up_password.xml  fragment_sign_up_review_info.xml  fragment_view_pager_item.xml  list_item.xml  list_item_notifications.xml  list_item_user_account.xml  nav_header_notifications.xml  notifications_list_item.xml  pinned_bookmark_item.xml  recycler_item_diary_image_template.xml  (+9 more)
(+73 files in other folders)
