<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gursimransinghhanspal.rove.CreateDiary1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:text="CREATE DIARY"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textview2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/pickupimage" />

        <ImageButton
            android:id="@+id/editicon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_alignEnd="@+id/imageButton"
            android:background="@drawable/editicon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            android:text="Give your diary a titlle"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageButton2"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="62dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Title"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/editText"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="23dp"
            android:background="@drawable/nextbutton" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageButton"
            android:text="ADD A COVER IMAGE FOR YOUR DIARY"
            android:textColor="@color/white" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
