<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.gursimransinghhanspal.rove.ActivityHomeFeed">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGray">
    <include
        android:id="@+id/app_bar"
        layout = "@layout/app_bar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_bar"
        android:layout_marginBottom="43dp">
    </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="64dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/writing"
            app:backgroundTint="@color/primaryColor"
            app:fabSize="normal" />
    <include
        layout="@layout/activity_bottom_navigation"
        >
    </include>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
