<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gursimransinghhanspal.rove.activity.CreateAccount">

    <include
        layout="@layout/view_statusbar_underlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>

    <!-- TODO: comment out before build. -->
    <!-- To preview; the fragment view only. -->
    <!--
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_sign_up_password"/>
    -->

    <!-- TODO: uncomment before build. -->
    <!---->
    <FrameLayout
        android:id="@+id/activityLayout_createAccount_fragmentContainerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <!---->

    <include
        layout="@layout/view_navbar_underlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</LinearLayout>
