<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gursimransinghhanspal.rove.activity.MakeDiary">

    <!--<include-->
        <!--layout="@layout/view_statusbar_underlay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="top"/>-->

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:fitsSystemWindows="false">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/activityLayout_makeDiary_collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleTextAppearance="@style/MakeDiaryCollapsedAppBar"
                app:contentScrim="@color/activityBackgroundColor"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginTop="40dp"
                app:expandedTitleTextAppearance="@style/MakeDiaryExpandedAppBar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                tools:title="Title">

                <ImageView
                    android:id="@+id/activityLayout_makeDiary_collapsingToolbar_bgImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/im_landscape_placeholder"
                    app:layout_collapseMode="parallax"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/activityLayout_makeDiary_translucentColor"/>

                <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_gravity="end"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:src="@drawable/ic_edit"-->
                <!--android:tint="@color/color_white_1f0"/>-->

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/activityLayout_makeDiary_collapsingToolbar_editFAB"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:elevation="4dp"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/color_white_1f0"
                    app:backgroundTint="@color/accentColor"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/activityLayout_makeDiary_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    app:layout_collapseMode="pin"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:behavior_overlapTop="256dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activityLayout_makeDiary_diaryItemsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:orientation="vertical"
                    app:fastScrollEnabled="false"
                    tools:listitem="@layout/recycler_item_diary_loading_shimmer"/>

            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="332dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--tools:layout_editor_absoluteX="79dp"-->
            <!--tools:layout_editor_absoluteY="310dp">-->

            <!--<android.support.v7.widget.CardView-->
        <!--android:diaryId="@+diaryId/activityLayout_makeDiary_addTextItemBannerCardView"-->
                <!--android:layout_width="147dp"-->
                <!--android:layout_height="16dp"-->
                <!--android:layout_marginEnd="16dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+diaryId/activityLayout_makeDiary_addTextItemFAB"-->
        <!--app:layout_constraintEnd_toStartOf="@+diaryId/activityLayout_makeDiary_addTextItemFAB"-->
        <!--app:layout_constraintTop_toTopOf="@+diaryId/activityLayout_makeDiary_addTextItemFAB"/>-->

            <!--<android.support.v7.widget.CardView-->
        <!--android:diaryId="@+diaryId/activityLayout_makeDiary_addImageItemBannerCardView"-->
                <!--android:layout_width="147dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_marginEnd="16dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+diaryId/activityLayout_makeDiary_addImageItemFAB"-->
        <!--app:layout_constraintEnd_toStartOf="@+diaryId/activityLayout_makeDiary_addImageItemFAB"-->
        <!--app:layout_constraintTop_toTopOf="@+diaryId/activityLayout_makeDiary_addImageItemFAB">-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
        <!--android:diaryId="@+diaryId/activityLayout_makeDiary_addLocationItemBannerCardView"-->
                <!--android:layout_width="210dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:layout_marginEnd="16dp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+diaryId/activityLayout_makeDiary_addLocationItemFAB"-->
        <!--app:layout_constraintEnd_toStartOf="@+diaryId/activityLayout_makeDiary_addLocationItemFAB"-->
        <!--app:layout_constraintTop_toTopOf="@+diaryId/activityLayout_makeDiary_addLocationItemFAB"/>-->

            <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:diaryId="@+diaryId/activityLayout_makeDiary_addImageItemFAB"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="18dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginEnd="4dp"-->
                <!--android:layout_marginStart="4dp"-->
                <!--android:clickable="true"-->
<!--app:layout_constraintBottom_toTopOf="@+diaryId/activityLayout_makeDiary_addTextItemFAB"-->
        <!--app:layout_constraintEnd_toEndOf="@+diaryId/activityLayout_makeDiary_addDiaryItemFAB"-->
        <!--app:layout_constraintStart_toStartOf="@+diaryId/activityLayout_makeDiary_addDiaryItemFAB"-->
                <!--app:srcCompat="@drawable/ic_chevron_right"/>-->

            <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:diaryId="@+diaryId/activityLayout_makeDiary_addTextItemFAB"-->
        <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="18dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginEnd="4dp"-->
                <!--android:layout_marginStart="4dp"-->
                <!--android:clickable="true"-->
        <!--app:layout_constraintBottom_toTopOf="@+diaryId/activityLayout_makeDiary_addLocationItemFAB"-->
        <!--app:layout_constraintEnd_toEndOf="@+diaryId/activityLayout_makeDiary_addDiaryItemFAB"-->
        <!--app:layout_constraintStart_toStartOf="@+diaryId/activityLayout_makeDiary_addDiaryItemFAB"-->
                <!--app:srcCompat="@drawable/ic_chevron_right"/>-->

            <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:diaryId="@+diaryId/activityLayout_makeDiary_addLocationItemFAB"-->
        <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="18dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginEnd="4dp"-->
                <!--android:layout_marginStart="4dp"-->
                <!--android:clickable="true"-->

        <!--app:layout_constraintBottom_toTopOf="@+diaryId/activityLayout_makeDiary_addDiaryItemFAB"-->
        <!--app:layout_constraintEnd_toEndOf="@+diaryId/activityLayout_makeDiary_addDiaryItemFAB"-->
        <!--app:layout_constraintStart_toStartOf="@+diaryId/activityLayout_makeDiary_addDiaryItemFAB"-->
                <!--app:srcCompat="@drawable/ic_chevron_right"/>-->

            <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:diaryId="@+diaryId/activityLayout_makeDiary_addDiaryItemFAB"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom|end"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:src="@drawable/ic_add"-->
                <!--android:tint="@color/color_white_1f0"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--/>-->

        <!--</android.support.constraint.ConstraintLayout>-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activityLayout_makeDiary_addDiaryItemFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_add"
            android:tint="@color/color_white_1f0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </android.support.design.widget.CoordinatorLayout>

    <!--<include-->
        <!--layout="@layout/view_navbar_underlay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"/>-->

</LinearLayout>
