<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context="com.gursimransinghhanspal.rove.activity.UserAccount">

    <include
        layout="@layout/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/include" />

    <RelativeLayout
        android:id="@+id/activityLoginMain_credentialsLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/include"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_rounded_rect_border"
        android:paddingBottom="6dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Log Out"
            android:textColor="@color/primaryTextColor"
            android:textSize="14sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignEnd="@+id/activityLoginMain_credentialsLoginButton"
        android:layout_below="@+id/activityLoginMain_credentialsLoginButton"
        android:layout_marginStart="16dp"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:id="@+id/scrollViewLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:layout_weight="0.25"
                    android:src="@drawable/com_facebook_profile_picture_blank_square"
                    app:civ_border_color="#FF000000"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp">

                    <TextView
                        style="@style/AlertDialog.AppCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="JOHN DOE"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="20sp" />

                    <TextView
                        style="@style/AlertDialog.AppCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:text="john.doe@gmail.com"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.33"
                            android:layout_marginTop="8dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_favorite_black_24dp"
                                android:tint="@color/cardview_light_background" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="200"
                                android:textColor="@color/cardview_light_background"
                                android:textSize="20sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.33"
                            android:layout_marginTop="8dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_collections_bookmark_black_24dp"
                                android:tint="@color/cardview_light_background" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="146"
                                android:textColor="@color/cardview_light_background"
                                android:textSize="20sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.33"
                            android:layout_marginTop="8dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_people_black_24dp"
                                android:tint="@color/cardview_light_background" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="350"
                                android:textColor="@color/cardview_light_background"
                                android:textSize="20sp"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="200dp"
                android:layout_height="0.5dp"
                android:layout_marginLeft="75sp"
                android:layout_marginTop="8dp"
                android:background="@color/cardview_light_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel Logs"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/userAccountRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
