<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gursimransinghhanspal.rove.activity.CredentialsLogin">

    <include
        layout="@layout/view_statusbar_underlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_transparent">

        <include
            layout="@layout/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/activityLayout_credentialsLogin_forgotPasswordLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="20dp"
            android:text="@string/activityLayout_credentialsLogin_forgotPasswordText"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/activityLayout_credentialsLogin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/julius_sans_one"
            android:text="@string/activityLayout_credentialsLogin_titleText"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/activityLayout_credentialsLogin_titleGuideline"/>

        <android.support.constraint.Guideline
            android:id="@+id/activityLayout_credentialsLogin_titleGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>

        <TextView
            android:id="@+id/activityLayout_credentialsLogin_usernameTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:text="@string/activityLayout_credentialsLogin_usernameTitleText"
            android:textAllCaps="true"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activityLayout_credentialsLogin_title"/>

        <EditText
            android:id="@+id/activityLayout_credentialsLogin_usernameEditText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/primaryTextColor"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activityLayout_credentialsLogin_usernameTitleTextView"/>

        <TextView
            android:id="@+id/activityLayout_credentialsLogin_passwordTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:text="Password"
            android:textAllCaps="true"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activityLayout_credentialsLogin_usernameEditText"/>

        <TextView
            android:id="@+id/activityCredentialLogin_passwordShowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/activityLayout_credentialsLogin_passwordTitleTextView"
            app:layout_constraintEnd_toEndOf="@id/activityCredentialLogin_passwordInput"/>

        <EditText
            android:id="@+id/activityCredentialLogin_passwordInput"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/primaryTextColor"
            android:inputType="textPassword"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activityLayout_credentialsLogin_passwordTitleTextView"/>

        <include
            layout="@layout/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <include
        layout="@layout/view_navbar_underlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</LinearLayout>
