<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context="com.gursimransinghhanspal.rove.fragment.SignUpReviewInfo">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/clr_transparent">

        <include
            layout="@layout/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/fragmentSignUpReviewInfo_title_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>

        <TextView
            android:id="@+id/fragmentSignUpReviewInfo_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/julius_sans_one"
            android:text="Review the information"
            android:textColor="@color/primaryTextColor"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragmentSignUpReviewInfo_title_guideline"/>

        <TextView
            android:id="@+id/fragmentSignUpReviewInfo_firstNameTitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="60dp"
            android:text="First Name"
            android:textAllCaps="true"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentSignUpReviewInfo_title_textView"/>

        <TextView
            android:id="@+id/fragmentSignUpReviewInfo_firstName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentSignUpReviewInfo_firstNameTitle_textView"
            tools:text="John"/>

        <TextView
            android:id="@+id/fragmentSignUpReviewInfo_lastNameTitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="Last Name"
            android:textAllCaps="true"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentSignUpReviewInfo_firstName_textView"/>


        <TextView
            android:id="@+id/fragmentSignUpReviewInfo_lastName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentSignUpReviewInfo_lastNameTitle_textView"
            tools:text="Doe"/>

        <TextView
            android:id="@+id/fragmentSignUpReviewInfo_emailTitle_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:text="Email"
            android:textAllCaps="true"
            android:textColor="@color/primaryTextColor"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentSignUpReviewInfo_lastName_textView"/>

        <TextView
            android:id="@+id/fragmentSignUpReviewInfo_email_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/primaryTextColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragmentSignUpReviewInfo_emailTitle_textView"
            tools:text="john.doe@idontexist.co.in"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/shape_rounded_rect_filled"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/julius_sans_one"
                android:text="Complete Signup"
                android:textColor="@color/bgColor"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/activity_loginMain_facebookSymbol_contentDescription"
                android:src="@drawable/ic_chevron_right"
                android:scaleType="center"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:tint="@color/bgColor"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
